# kafka-stream

./: README.md  build.gradle
src/main/avro/: Payment.avsc  employee-key-schema.avsc  employee-schema.avsc
src/main/java/io/tbal/kafkastream/: KafkaStreamApplication.java  ServletInitializer.java
src/main/java/io/tbal/kafkastream/kafka/consumer/: AvroConsumer.java
src/main/java/io/tbal/kafkastream/kafka/processor/: EmployeeProcessor.java  ProcessorConfig.java  SchemRegistryConfig.java
src/main/java/io/tbal/kafkastream/kafka/producer/: AvroProducer.java
src/main/java/io/tbal/kafkastream/kafka/router/: AvroRouter.java
src/main/resources/: application.yml
src/test/java/io/tbal/kafkastream/: KafkaStreamApplicationTests.java
